<view bindtap="getAccessToken" class="btn" hover-class="hoverbtn" >获取AccessToken</view>
<view class="P">
<view class="p">
<image src="/image/多肉植物.png" class="s"></image>
<text bindtap="getPlant" class="a" >选取图片</text><icon wx:if="{{imgsrc}}" type="success"></icon>
<image src="/image/护眼植物.png" class="s"></image>
</view>
<view class="pic">
<image wx:if="{{imgsrc}}" src="data:image/png;base64,{{imgsrc}}" ></image>
</view>
<view class="l">
<image src="/image/植物.png" class="s"></image>
<text bindtap="identifyPic"  class="a">开始识别</text>
<icon wx:if="{{num>0}}" type="success"></icon>
<image src="/image/植物icon-铁树.png" class="s"></image>
</view>
<view class="m">
<image src="/image/玫瑰花.png" class="s"></image>
<text bindtap="showResult" class="a">识别结果</text>
<icon wx:if="{{num1>0}}" type="success"></icon>
<image src="/image/绿箩.png" class="s"></image>
</view>
<view wx:for="{{Rst}}">识别结果：{{item.name}}
  置信度：{{item.score}}</view>
</view>



